<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/bug_report_navbar"
                android:icon="@drawable/ic_bug_report_black_48dp"
                android:title="Bug Report" />
            <item
                android:id="@+id/language_navbar"
                android:icon="@drawable/ic_language_black_48dp"
                android:title="Language" />
            <item
                android:id="@+id/settings_navbar"
                android:icon="@drawable/ic_settings_black_48dp"
                android:title="Settings" />
        </menu>

    </item>
    <group>
        <item
            android:id="@+id/sign_out_navbar"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="Sign Out" />
        <item
            android:id="@+id/about_navbar"
            android:icon="@drawable/ic_info_outline_black_48dp"
            android:title="About" />

    </group>

</menu>
